<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <button class="prev" onclick="prevSlide()">Previous</button>
        <div class="slider-images">
          <img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg" class="slide active" />
          <img src="https://cdn.britannica.com/34/235834-050-C5843610/two-different-breeds-of-cats-side-by-side-outdoors-in-the-garden.jpg" class="slide" />
          <img src="https://cdn.britannica.com/70/234870-050-D4D024BB/Orange-colored-cat-yawns-displaying-teeth.jpg" class="slide" />
        </div>
        <button class="next" onclick="nextSlide()">Next</button>
      </div>



      <style>.slider {
        position: relative;
        width: 500px;
        height: 300px;
        overflow: hidden;
      }
      
      .slider-images {
        position: relative;
        width: 100%;
        height: 100%;
      }
      
      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease, opacity 0.5s ease;
        transform: scale(0); 
        opacity: 0; 
      }
      
      .slide.active {
        transform: scale(1);
        opacity: 1;
      }
      
      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        cursor: pointer;
        z-index:5;
      }
      
      .prev {
        left: 0;
        z-index:5;
      }
      
      .next {
        right: 0;
        z-index: 5;
      }
      </style>

<script src="./app.js"></script>
</body>
</html>